# AWS IoT Core Configuration
# Your unique AWS IoT endpoint
AWS_ENDPOINT=your-endpoint.iot.your-region.amazonaws.com

# A unique client ID for the MQTT connection
CLIENT_ID=my-web-visualizer-app

# The wildcard MQTT topic to subscribe to
MQTT_TOPIC="stark_industries/#"

# Certificate Filenames (these files must be placed in the /certs folder)
AWS_CERT_FILENAME=certificate.pem.crt
AWS_KEY_FILENAME=private.pem.key
AWS_CA_FILENAME=AmazonRootCA1.pem

# Enables the UNS simulator and its API endpoints. Set to "true" or "false".
SIMULATOR_ENABLED=true