version: '3.8'

services:
  # Service 1: The main web application (server.js)
  # --- 2. Instance HOME (Privée) ---
  home-app:
    # Utilise la MÊME image
    # image: votre-username/mqtt-viewer:latest
    build:
      context: .
    container_name: mqtt_viewer_home
    restart: always
    ports:
      # Expose le port 8081 (pour Nginx)
      - "8081:8081"
    volumes:
      # Monte le dossier de données de l'admin
      - ./data-home:/usr/src/app/data
    environment:
      - NODE_ENV=production
      # Force le port interne et le base path
      - PORT=8081
      - BASE_PATH=/home
    # La commande par défaut (node server.js) est utilisée
    networks:
      - mqtt_viewer_net
    # Production logging configuration to prevent infinite log growth
    logging:
      driver: "json-file"
      options:
        max-size: "10m"   # Rotate logs every 10MB
        max-file: "3"     # Keep maximum 3 rotated files

  app:
    build:
      context: .
    container_name: mqtt_uns_viewer_app
    restart: always
    ports:
      - "8080:8080" # Expose web app on port 8080 of the host
    volumes:
      # Mount 'data' folder for persistence
      - ./data:/usr/src/app/data
    environment:
      - NODE_ENV=production
      - PORT=8080
      - BASE_PATH=/
    # Assign to the explicit internal network
    networks:
      - mqtt_viewer_net
    # Production logging configuration to prevent infinite log growth
    logging:
      driver: "json-file"
      options:
        max-size: "10m"   # Rotate logs every 10MB
        max-file: "3"     # Keep maximum 3 rotated files
    # Default Dockerfile CMD ["node", "server.js"] is used

  # Service 2: The MCP server (mcp_server.mjs)
  mcp:
    build:
      context: . # Uses the same image as 'app'
    container_name: mqtt_uns_viewer_mcp
    restart: always
    ports:
      - "3000:3000" # Expose MCP server on port 3000 of the host
    volumes:
      - ./data:/usr/src/app/data # Required to read data/uns_model.json
    environment:
      - NODE_ENV=production
      # --- Critical MCP Configuration ---
      - MCP_TRANSPORT=http    # Force HTTP mode
      - MCP_PORT=3000         # Define listening port
      - MAIN_APP_HOST=app     # [IMPORTANT] This is the service name 'app' above (Docker DNS)
      - PORT=8080             # The port 'app' is listening on internally
      - BASE_PATH=/
    # Assign to the explicit internal network
    networks:
      - mqtt_viewer_net
    command: node mcp_server.mjs # Overrides Dockerfile CMD
    depends_on:
      - app # Ensure 'app' starts first
    # Production logging configuration
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

# Define specific network settings to use RFC 6598 (CGNAT) space
# This prevents conflicts with standard 192.168.x.x or 10.x.x.x corporate networks
networks:
  mqtt_viewer_net:
    driver: bridge
    ipam:
      config:
        - subnet: 100.64.0.0/24